<table>
  <thead>
    <tr>
      <th>इयत्ता</th>
      <th>विषय</th>
      <th>घटक चाचणी 1</th>
      <th>घटक चाचणी 2</th>
      <th>प्रथम सत्र</th>
      <th>द्वितीय सत्र</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5">5 वी</td>
      <td>मराठी</td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
    </tr>
    <tr>
      <td>हिंदी</td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
    </tr>
    <tr>
      <td>इंग्रजी</td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
    </tr>
    <tr>
      <td>गणित</td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
    </tr>
    <tr>
      <td>परिसर अभ्यास</td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
      <td><input type="number"></td>
    </tr>
  </tbody>
</table>