.form-container {
  font-family: 'Arial', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}

.top-left-info {
  font-size: 12px;
}

.top-left-info ul {
  list-style-type: none;
  padding-left: 0;
}

.main-header {
  text-align: center;
}

.main-header h1 {
  font-size: 24px;
  margin: 0;
}

.main-header h2 {
  font-size: 18px;
  margin: 0;
}

.order-number {
  border: 1px solid #000;
  padding: 5px;
}

.school-info {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  font-weight: bold;
}

.personal-info {
  padding-top: 20px;
}

.contact-info {
  padding-top: 20px;
}

.form-row {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.form-row label {
  width: 250px;
}

.form-row input[type="text"],
.form-row input[type="number"],
.form-row input[type="email"],
.form-row textarea {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-row textarea {
  resize: vertical;
}

.arrow-input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>') no-repeat right 5px center;
}

.special-notice {
  border: 1px solid #000;
  padding: 10px;
  margin: 10px 0;
}

.tables-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.table-left,
.table-right {
  width: 48%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  border: 1px solid #000;
  padding: 5px;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-left input,
.table-right input {
  text-align: center;
}

input[type="number"],
input[type="text"] {
  width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #000;
}

.circle {
  width: 150px;
  height: 150px;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.form-ref {
  font-weight: bold;
}

.footer-note {
  font-size: 12px;
}

.submit-container {
  text-align: center;
  padding-top: 20px;
}

.error-message {
  color: red;
  font-size: 12px;
}

.submit-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}