<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="form-container">
    <div class="header">
      <div class="top-left-info">
        <p>To: अमर पेपर, नासिक</p>
        <ul>
          <li>इ. 5 वी ते 10 वी शिक्षकविषयी सर्व विद्यार्थी सर्व परीक्षांची आदेश उत्तर विनापूल.</li>
          <li>इ. 5 वी ते 8 वी च्या सर्व परीक्षांच्या प्रश्नपत्रिकांमध्ये उत्तरे लिहिण्यासाठी जागा.</li>
          <li>इ. 5 वी ते 10 वी च्या सर्व मराठी परीक्षाविषयी उत्तरे लिहिण्याच्या सोयीसाठी उत्तरे लिहिण्याची सोय करलेली असून दान्ही प्रकारच्या प्रश्नपत्रिका उपलब्ध.</li>
          <li>चावणी, कुमारगाही, नासिक या परीक्षांच्या प्रश्नपत्रिकांची पोहोंच पूर्ण: नाहीत.</li>
        </ul>
      </div>
      <div class="main-header">
        <h1>प्रश्नपत्रिका मागणीपत्रक</h1>
        <h2>शै.वर्ष 2025-26</h2>
        <p>मागणी नोंदविण्यासाठी, पान क्र. 13 व 14 पेनाने भरून, त्याचे फोटो आमच्या 9552146033 या एकमेव अधिकृत क्रमांकावर WhatsApp द्वारे पाठवावेत.</p>
      </div>
      <div class="order-number">
        <p>Order No.</p>
      </div>
    </div>
    <div class="school-info">
      <span>शाळेचा इंडेक्स क्रमांक: [___] &bull; [___] &bull; [___]</span>
      <span>UDISE No.: [________________]</span>
      <span>दिनांक: {{ currentDate | date: 'dd/MM/yyyy' }}</span>
    </div>
    <div class="personal-info">
      <div class="form-row">
        <label for="studentName">शाळकरी पूर्ण नाव:</label>
        <input type="text" id="studentName" formControlName="schoolName">
        @if (form.get('schoolName')?.invalid && form.get('schoolName')?.touched) {
          <div class="error-message">School name is required.</div>
        }
      </div>
      <div class="form-row">
        <label for="fatherName">शाळकरी पूर्ण पत्ता:</label>
        <input type="text" id="fatherName" formControlName="address">
        @if (form.get('address')?.invalid && form.get('address')?.touched) {
          <div class="error-message">Address is required.</div>
        }
      </div>
      <div class="form-row">
        <label for="address">(पत्ता माहिती आता परिपूर्ण पत्ता द्यावा):</label>
        <textarea id="address" rows="3" formControlName="address"></textarea>
        @if (form.get('address')?.invalid && form.get('address')?.touched) {
          <div class="error-message">Address is required.</div>
        }
      </div>
      <div class="form-row">
        <label for="village">गाव:</label>
        <input type="text" id="village" formControlName="village">
        @if (form.get('village')?.invalid && form.get('village')?.touched) {
          <div class="error-message">Village is required.</div>
        }
        <label for="taluka">तालुका:</label>
        <input type="text" id="taluka" formControlName="taluka">
        @if (form.get('taluka')?.invalid && form.get('taluka')?.touched) {
          <div class="error-message">Taluka is required.</div>
        }
      </div>
      <div class="form-row">
        <label for="district">जिल्हा:</label>
        <input type="text" id="district" formControlName="district">
        @if (form.get('district')?.invalid && form.get('district')?.touched) {
          <div class="error-message">District is required.</div>
        }
        <label for="pincode">पिनकोड:</label>
        <input type="number" id="pincode" formControlName="pincode">
        @if (form.get('pincode')?.invalid && form.get('pincode')?.touched) {
          <div class="error-message">
            @if (form.get('pincode')?.errors?.['required']) {
              <div>Pincode is required.</div>
            }
            @if (form.get('pincode')?.errors?.['pattern']) {
              <div>Pincode must be 6 digits.</div>
            }
          </div>
        }
      </div>
    </div>
    <div class="contact-info">
      <div class="form-row">
        <label>प्रश्नपत्रिका नावांच्या दुकानात येऊन स्वतः येऊन जाणार की पार्सलने मागविणार?:</label>
        <select formControlName="deliveryOption">
          <option value="">--Select--</option>
          <option value="स्वतः येऊन जाणार">स्वतः येऊन जाणार</option>
          <option value="पार्सलने मागविणार">पार्सलने मागविणार</option>
        </select>
        @if (form.get('deliveryOption')?.invalid && form.get('deliveryOption')?.touched) {
          <div class="error-message">Delivery option is required.</div>
        }
      </div>
      <div class="special-notice">
        मुख्य नोंद: Special notice box about S.T. names
      </div>
      <div class="form-row">
        <label for="parentName">मुख्यायाचकांचे नाव:</label>
        <input type="text" id="parentName" formControlName="parentName">
        @if (form.get('parentName')?.invalid && form.get('parentName')?.touched) {
          <div class="error-message">Parent name is required.</div>
        }
      </div>
      <div class="form-row">
        <label for="examAppName">परीक्षा प्रपुवर्चे नाव:</label>
        <input type="text" id="examAppName" formControlName="examAppName">
        @if (form.get('examAppName')?.invalid && form.get('examAppName')?.touched) {
          <div class="error-message">Exam application name is required.</div>
        }
      </div>
      <div class="form-row">
        <label for="whatsappNumber1">मुख्यायाचकांचे WhatsApp क्र.:</label>
        <input type="number" id="whatsappNumber1" formControlName="whatsappNumber1">
        @if (form.get('whatsappNumber1')?.invalid && form.get('whatsappNumber1')?.touched) {
          <div class="error-message">
            @if (form.get('whatsappNumber1')?.errors?.['required']) {
              <div>WhatsApp number is required.</div>
            }
            @if (form.get('whatsappNumber1')?.errors?.['pattern']) {
              <div>WhatsApp number must be 10 digits.</div>
            }
          </div>
        }
        <label for="whatsappNumber1">परीक्षा प्रपुवर्चे WhatsApp क्र.:</label>
        <input type="number" id="whatsappNumber2" formControlName="whatsappNumber2">
        @if (form.get('whatsappNumber2')?.invalid && form.get('whatsappNumber2')?.touched) {
          <div class="error-message">
            @if (form.get('whatsappNumber2')?.errors?.['pattern']) {
              <div>WhatsApp number must be 10 digits.</div>
            }
          </div>
        }
      </div>
    </div>

    <div class="tables-container">
      <div class="table-left" formGroupName="higherClasses">
        <h3>मागणी संख्या (Higher Classes)</h3>
        <table>
          <thead>
            <tr>
              <th>विषय</th>
              <th>माध्यम</th>
              <th>9 वी</th>
              <th>10 वी</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>मराठी (प्रथम भाषा)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="marathi_9"></td>
              <td><input type="number" formControlName="marathi_10"></td>
            </tr>
            <tr>
              <td>इंग्रजी (द्वितीय भाषा)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="english_9"></td>
              <td><input type="number" formControlName="english_10"></td>
            </tr>
            <tr>
              <td>इतिहास-रा.शास्त्र</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="history_9"></td>
              <td><input type="number" formControlName="history_10"></td>
            </tr>
            <tr>
              <td>भूगोल</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="geography_9"></td>
              <td><input type="number" formControlName="geography_10"></td>
            </tr>
            <tr>
              <td>हिंदी (तृतीय भाषा)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="hindi_9"></td>
              <td><input type="number" formControlName="hindi_10"></td>
            </tr>
            <tr>
              <td>विज्ञान -1</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="science1_9"></td>
              <td><input type="number" formControlName="science1_10"></td>
            </tr>
            <tr>
              <td>विज्ञान -2</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="science2_9"></td>
              <td><input type="number" formControlName="science2_10"></td>
            </tr>
            <tr>
              <td>गणित -1</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="maths1_9"></td>
              <td><input type="number" formControlName="maths1_10"></td>
            </tr>
            <tr>
              <td>गणित -2</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="maths2_9"></td>
              <td><input type="number" formControlName="maths2_10"></td>
            </tr>
            <tr>
              <td>Science -1</td>
              <td>सेमी इंग्रजी</td>
              <td><input type="number" formControlName="science1_semi_9"></td>
              <td><input type="number" formControlName="science1_semi_10"></td>
            </tr>
            <tr>
              <td>Science -2</td>
              <td>सेमी इंग्रजी</td>
              <td><input type="number" formControlName="science2_semi_9"></td>
              <td><input type="number" formControlName="science2_semi_10"></td>
            </tr>
            <tr>
              <td>Maths -1</td>
              <td>सेमी इंग्रजी</td>
              <td><input type="number" formControlName="maths1_semi_9"></td>
              <td><input type="number" formControlName="maths1_semi_10"></td>
            </tr>
            <tr>
              <td>Maths -2</td>
              <td>सेमी इंग्रजी</td>
              <td><input type="number" formControlName="maths2_semi_9"></td>
              <td><input type="number" formControlName="maths2_semi_10"></td>
            </tr>
            <tr>
              <td>हिंदी (संस्कृत)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="hindi_sanskrit_9"></td>
              <td><input type="number" formControlName="hindi_sanskrit_10"></td>
            </tr>
            <tr>
              <td>संस्कृत</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="sanskrit_9"></td>
              <td><input type="number" formControlName="sanskrit_10"></td>
            </tr>
            <tr>
              <td>संस्कृत (संस्कृत)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="sanskrit_sanskrit_9"></td>
              <td><input type="number" formControlName="sanskrit_sanskrit_10"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-right" formGroupName="lowerClasses">
        <h3>मागणी संख्या (Lower Classes)</h3>
        <table>
          <thead>
            <tr>
              <th>विषय</th>
              <th>माध्यम</th>
              <th>5 वी</th>
              <th>6 वी</th>
              <th>7 वी</th>
              <th>8 वी</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>मराठी (प्रथम भाषा)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="marathi_5"></td>
              <td><input type="number" formControlName="marathi_6"></td>
              <td><input type="number" formControlName="marathi_7"></td>
              <td><input type="number" formControlName="marathi_8"></td>
            </tr>
            <tr>
              <td>इंग्रजी (द्वितीय भाषा)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="english_5"></td>
              <td><input type="number" formControlName="english_6"></td>
              <td><input type="number" formControlName="english_7"></td>
              <td><input type="number" formControlName="english_8"></td>
            </tr>
            <tr>
              <td>सामाजिक शास्त्र</td>
              <td>मराठी</td>
              <td><input type="text" formControlName="social_science_5"></td>
              <td><input type="number" formControlName="social_science_6"></td>
              <td><input type="number" formControlName="social_science_7"></td>
              <td><input type="number" formControlName="social_science_8"></td>
            </tr>
            <tr>
              <td>परिसर अभ्यास</td>
              <td>मराठी/सेमी</td>
              <td><input type="number" formControlName="environmental_studies_5"></td>
              <td><input type="text" formControlName="environmental_studies_6"></td>
              <td><input type="text" formControlName="environmental_studies_7"></td>
              <td><input type="text" formControlName="environmental_studies_8"></td>
            </tr>
            <tr>
              <td>हिंदी (तृतीय भाषा)</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="hindi_5"></td>
              <td><input type="number" formControlName="hindi_6"></td>
              <td><input type="number" formControlName="hindi_7"></td>
              <td><input type="number" formControlName="hindi_8"></td>
            </tr>
            <tr>
              <td>विज्ञान</td>
              <td>मराठी</td>
              <td><input type="text" formControlName="science_5"></td>
              <td><input type="number" formControlName="science_6"></td>
              <td><input type="number" formControlName="science_7"></td>
              <td><input type="number" formControlName="science_8"></td>
            </tr>
            <tr>
              <td>गणित</td>
              <td>मराठी</td>
              <td><input type="number" formControlName="maths_5"></td>
              <td><input type="number" formControlName="maths_6"></td>
              <td><input type="number" formControlName="maths_7"></td>
              <td><input type="number" formControlName="maths_8"></td>
            </tr>
            <tr>
              <td>Science</td>
              <td>सेमी इंग्रजी</td>
              <td><input type="text" formControlName="science_semi_5"></td>
              <td><input type="number" formControlName="science_semi_6"></td>
              <td><input type="number" formControlName="science_semi_7"></td>
              <td><input type="number" formControlName="science_semi_8"></td>
            </tr>
            <tr>
              <td>Maths</td>
              <td>सेमी इंग्रजी</td>
              <td><input type="number" formControlName="maths_semi_5"></td>
              <td><input type="number" formControlName="maths_semi_6"></td>
              <td><input type="number" formControlName="maths_semi_7"></td>
              <td><input type="number" formControlName="maths_semi_8"></td>
            </tr>
            <tr>
              <td>हिंदी (संस्कृत)</td>
              <td>मराठी</td>
              <td><input type="text" formControlName="hindi_sanskrit_5"></td>
              <td><input type="text" formControlName="hindi_sanskrit_6"></td>
              <td><input type="text" formControlName="hindi_sanskrit_7"></td>
              <td><input type="number" formControlName="hindi_sanskrit_8"></td>
            </tr>
            <tr>
              <td>संस्कृत (संस्कृत)</td>
              <td>मराठी</td>
              <td><input type="text" formControlName="sanskrit_sanskrit_marathi_5"></td>
              <td><input type="text" formControlName="sanskrit_sanskrit_marathi_6"></td>
              <td><input type="text" formControlName="sanskrit_sanskrit_marathi_7"></td>
              <td><input type="number" formControlName="sanskrit_sanskrit_marathi_8"></td>
            </tr>
            <tr>
              <td>संस्कृत (संस्कृत)</td>
              <td>संस्कृत</td>
              <td><input type="text" formControlName="sanskrit_sanskrit_sanskrit_5"></td>
              <td><input type="text" formControlName="sanskrit_sanskrit_sanskrit_6"></td>
              <td><input type="text" formControlName="sanskrit_sanskrit_sanskrit_7"></td>
              <td><input type="number" formControlName="sanskrit_sanskrit_sanskrit_8"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="footer">
      <div class="circle">
        मागणीपत्रकाची उर्वरित बातू मागील पानावर पाहावी
      </div>
      <div class="form-ref">
        I-M-(13)
      </div>
      <div class="footer-note">
        इ. 5 वी ते 10 वीच्या सर्व परीक्षांची माहितीसाठी संपर्क साधावा: 9552146033
      </div>
    </div>
    <div class="submit-container">
      <button type="submit" [disabled]="form.invalid">Submit</button>
      <button type="button" (click)="print()">Print</button>
    </div>
  </div>
</form>
